{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "apollo-boost": "^0.4.9",
    "classnames": "^2.2.6",
    "craco": "0.0.3",
    "graphql": "^15.3.0",
    "postcss-nested": "^4.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "react-table": "^7.2.2",
    "tailwindcss": "^1.4.6"
  },
  "scripts": {
    "build:tailwind": "tailwind build src/tailwind.css -o src/tailwind.output.css",
    "start": "npm run build:tailwind && npm run start:react",
    "start:react": "craco start",
    "prebuild": "NODE_ENV=production run-s build:tailwind",
    "build": "craco build",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "stylelint-config-recommended": "^3.0.0"
  }
}
